{
  "name": "tiktok-sports-editor",
  "version": "0.4.1",
  "description": "Find and edit basketball, football, boxing, college football, and college basketball clips into pro-style vertical TikToks: sport-tuned highlight detection, safe clip sourcing, hooks, speed ramps, slow-mo replays, impact effects, color grades, kinetic captions, beat sync, Sun Custom Designs watermark, and a posting plan.",
  "author": { "name": "Landmark Agency Group" },
  "keywords": ["basketball", "football", "boxing", "college-football", "college-basketball", "ncaa", "march-madness", "tiktok", "sports", "video-editing", "ffmpeg", "short-form", "reels", "shorts", "highlights"]
}
